digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<data_12 &le; 0.026<br/>gini = 0.9<br/>samples = 1033<br/>value = [160, 152, 151, 163, 168, 172, 164, 161, 159, 150]<br/>class = 5>, fillcolor="#feffff"] ;
1 [label=<data_1 &le; 0.123<br/>gini = 0.037<br/>samples = 109<br/>value = [0, 0, 0, 0, 0, 0, 0, 158, 3, 0]<br/>class = 7>, fillcolor="#a53de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 0, 0, 0, 0, 0, 158, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
1 -> 3 ;
4 [label=<data_1 &le; 0.094<br/>gini = 0.889<br/>samples = 924<br/>value = [160, 152, 151, 163, 168, 172, 164, 3, 156, 150]<br/>class = 5>, fillcolor="#feffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<data_33 &le; 0.103<br/>gini = 0.085<br/>samples = 103<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 150]<br/>class = 9>, fillcolor="#e64260"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 150]<br/>class = 9>, fillcolor="#e53958"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
5 -> 7 ;
8 [label=<data_7 &le; 0.033<br/>gini = 0.875<br/>samples = 821<br/>value = [160, 145, 151, 163, 168, 172, 164, 3, 156, 0]<br/>class = 5>, fillcolor="#feffff"] ;
4 -> 8 ;
9 [label=<data_38 &le; 0.08<br/>gini = 0.199<br/>samples = 108<br/>value = [0, 0, 0, 158, 0, 0, 20, 0, 0, 0]<br/>class = 3>, fillcolor="#52e872"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 0, 0, 158, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
9 -> 11 ;
12 [label=<data_34 &le; 0.061<br/>gini = 0.859<br/>samples = 713<br/>value = [160, 145, 151, 5, 168, 172, 144, 3, 156, 0]<br/>class = 5>, fillcolor="#feffff"] ;
8 -> 12 ;
13 [label=<data_33 &le; 0.095<br/>gini = 0.83<br/>samples = 576<br/>value = [157, 0, 151, 3, 168, 172, 93, 1, 156, 0]<br/>class = 5>, fillcolor="#fefeff"] ;
12 -> 13 ;
14 [label=<data_24 &le; 0.06<br/>gini = 0.148<br/>samples = 111<br/>value = [1, 0, 0, 3, 0, 164, 10, 0, 0, 0]<br/>class = 5>, fillcolor="#49a5e7"] ;
13 -> 14 ;
15 [label=<data_26 &le; 0.022<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 0, 3, 0, 0, 2, 0, 0, 0]<br/>class = 3>, fillcolor="#cef8d7"] ;
14 -> 15 ;
16 [label=<data_32 &le; 0.041<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#9e9cf2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
15 -> 19 ;
20 [label=<data_12 &le; 0.049<br/>gini = 0.089<br/>samples = 105<br/>value = [0, 0, 0, 0, 0, 164, 8, 0, 0, 0]<br/>class = 5>, fillcolor="#43a2e6"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 0, 0, 0, 164, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<data_40 &le; 0.014<br/>gini = 0.796<br/>samples = 465<br/>value = [156, 0, 151, 0, 168, 8, 83, 1, 156, 0]<br/>class = 4>, fillcolor="#fbfefe"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 0, 132, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<data_15 &le; 0.022<br/>gini = 0.759<br/>samples = 375<br/>value = [156, 0, 19, 0, 168, 8, 83, 1, 156, 0]<br/>class = 4>, fillcolor="#fafefd"] ;
23 -> 25 ;
26 [label=<data_25 &le; 0.09<br/>gini = 0.351<br/>samples = 90<br/>value = [117, 0, 0, 0, 0, 3, 30, 0, 0, 0]<br/>class = 0>, fillcolor="#eca46f"] ;
25 -> 26 ;
27 [label=<data_0 &le; 0.019<br/>gini = 0.17<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 3, 29, 0, 0, 0]<br/>class = 6>, fillcolor="#504de8"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
27 -> 29 ;
30 [label=<data_4 &le; 0.055<br/>gini = 0.017<br/>samples = 70<br/>value = [117, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5823b"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 69<br/>value = [117, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<data_28 &le; 0.027<br/>gini = 0.705<br/>samples = 285<br/>value = [39, 0, 19, 0, 168, 5, 53, 1, 156, 0]<br/>class = 4>, fillcolor="#f7fefd"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 95, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
33 -> 34 ;
35 [label=<data_10 &le; 0.011<br/>gini = 0.694<br/>samples = 224<br/>value = [39, 0, 19, 0, 168, 5, 53, 1, 61, 0]<br/>class = 4>, fillcolor="#b5f5e9"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 53, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
35 -> 36 ;
37 [label=<data_25 &le; 0.113<br/>gini = 0.606<br/>samples = 193<br/>value = [39, 0, 19, 0, 168, 5, 0, 1, 61, 0]<br/>class = 4>, fillcolor="#a4f3e4"] ;
35 -> 37 ;
38 [label=<data_38 &le; 0.103<br/>gini = 0.14<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 61, 0]<br/>class = 8>, fillcolor="#e749c5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 61, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<data_22 &le; 0.113<br/>gini = 0.416<br/>samples = 145<br/>value = [39, 0, 19, 0, 168, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#77edd7"] ;
37 -> 41 ;
42 [label=<data_15 &le; 0.074<br/>gini = 0.242<br/>samples = 98<br/>value = [1, 0, 19, 0, 131, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#58e9ce"] ;
41 -> 42 ;
43 [label=<data_30 &le; 0.088<br/>gini = 0.015<br/>samples = 87<br/>value = [1, 0, 0, 0, 131, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#3be5c5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 0, 0, 131, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<data_3 &le; 0.278<br/>gini = 0.095<br/>samples = 11<br/>value = [0, 0, 19, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#82e643"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 19, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
46 -> 48 ;
49 [label=<data_6 &le; 0.192<br/>gini = 0.5<br/>samples = 47<br/>value = [38, 0, 0, 0, 37, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#fefcfa"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 20<br/>value = [34, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<data_35 &le; 0.266<br/>gini = 0.176<br/>samples = 27<br/>value = [4, 0, 0, 0, 37, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#4ee8cb"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 37, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
51 -> 53 ;
54 [label=<data_1 &le; 0.238<br/>gini = 0.426<br/>samples = 137<br/>value = [3, 145, 0, 2, 0, 0, 51, 2, 0, 0]<br/>class = 1>, fillcolor="#edef85"] ;
12 -> 54 ;
55 [label=<data_23 &le; 0.052<br/>gini = 0.027<br/>samples = 102<br/>value = [0, 145, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e53c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 101<br/>value = [0, 145, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
55 -> 57 ;
58 [label=<data_31 &le; 0.22<br/>gini = 0.166<br/>samples = 35<br/>value = [3, 0, 0, 0, 0, 0, 51, 2, 0, 0]<br/>class = 6>, fillcolor="#4e4ce7"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 51, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
58 -> 59 ;
60 [label=<data_20 &le; 0.103<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 62 ;
}
